<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo2</title>
    <script src="../libs/react.development.js"></script>
    <script src="../libs/react-dom.development.js"></script>
    <script src="../libs/babel.min.js"></script>
</head>

<body>
    <div id="demo2"></div>
    <script type="text/babel">
        var names = ['Alice', 'Emily', 'Kate'];
        ReactDOM.render(
            <div>
                {
                    names.map( (name, index) => {
                        return <div key={index}>Hello, {name}!</div>
                    })
                }    
            </div>    
        , document.getElementById("demo2"))
    </script>
</body>

</html>